<!doctype html>
<html>

<head>
    <title>Изменить</title>
    <link href="style.css" rel="stylesheet">
    <meta charset="utf-8">
</head>

<body>

    <script src="change.js">
    </script>
    <!--<div class="text"> Мой блог
</div>
<div class="content">
    <form class="form change" method="post">
        <input class='box change' type='text' name='title' value='<?php echo $note["title"] ?>'>
        <textarea class="textarea" type='text' name='content' ><?php echo $note["content"] ?></textarea>
        <input class="button" type="submit" name="change" value="Сохранить">
    </form>
</div>-->
</body>

</html>